services:
  app:
    build: .
    ports:
      - "8090:8090"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/springuber
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=springuber
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create

  db:
    image: us-east1-docker.pkg.dev/vmw-app-catalog/hosted-registry-e4c6ba6fd76/containers/photon-5/postgresql@sha256:f2c77bb2cafb26e1a2953d7bfe2cf42d18298c623d107ca161acf4c0ea396b79
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_DB=springuber
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=springuber
    volumes:
      - springuber_data:/var/lib/postgresql/data

volumes:
  springuber_data: