name: spring-uber-bsi

services:
  app-bsi:
    build: 
      context: .
      dockerfile: Dockerfile.bsi
    image: spring-uber-app-bsi
    container_name: spring-uber-app-bsi  
    ports:
      - "8091:8090"
    depends_on:
      - db-bsi
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db-bsi:5432/${POSTGRES_DB}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=${SPRING_JPA_HIBERNATE_DDL_AUTO}

  db-bsi:
    image: us-east1-docker.pkg.dev/vmw-app-catalog/hosted-registry-e4c6ba6fd76/containers/photon-5/postgresql:16
    container_name: postgres-bsi
    ports:
      - "5436:5432"
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - springuber_data_bsi:/var/lib/postgresql/data

volumes:
  springuber_data_bsi: